<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="rotate2.js"></script>
    <title>Dylan Henry Intro to Web Dev Site</title>
  </head>
  <header>
    This is Dylan Henry's Intro to Web Dev Site!
  </header>
  <br>
  <body>
    <p1>Week 1 - John Berger Response <a href="Week1/HW1.html"><img src="https://anotherimg-dazedgroup.netdna-ssl.com/1144/azure/another-prod/360/1/361675.jpg" alt = "Ways of Seeing" width="300" height="140" style="vertical-align:middle"></a></p1>
<br>
    <p2>Week 2 - Readings Response <a href="Week2/HW2.html"><img src="Week2/Car.jpg" alt = "Reading Response" width="300" height="140" style="vertical-align:middle"></a></p2>
<br>
    <p3>Week 3 - Classmate Wireframe (Ibtida)<a href="Week3/Ibtida.html"><img src="Week3/IbtidaWireframe.PNG" alt = "Wireframe" width="300" height="140" style="vertical-align:middle"></a></p3>
<br>
    <p4>Lungs Presentation <a href="https://dylan-henry618.github.io/Lungs-Presentation/"><img src=LungsPresentation/Images/Site.jpg alt = "Lungs" width="300" height="140" style="vertical-align:middle"></a></p4>
<br>
    <p5>Midterm <a href="https://dylan-henry618.github.io/Midterm-Project/">Midterm</a></p5>
<br>
    <p6>Button <a href="Button/Button.html">Button</a></p6>
<br>
    <p7>Jquery <a href="JQuery/index.html"><img src=JQuery/Assignment.png alt = "Lungs" width="300" height="140" style="vertical-align:middle"></a></p7>
<br>
    <div class="Presentation"><p8>Final Presentation <a href="FinalPresentation/index.html"><div id="a">Final Project!</div></a></p8></div>
<br>
    <a href="Final/index.html"><p9>Final Project</a></p9>

  </body>
</html>
